<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 800px;
             /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap;  */
            justify-content: start;
            align-items: start;
            align-content: center;
            .box{
                height: 200px;
                width: 200px;
                border: 2px solid brown;
                margin: 2px;
                padding: 2px;
                
            }
            #box1{
                background-color: green;
                /* order: 500;
                flex-shrink: 4;
                flex-grow: 1; */
                /* flex-basis: 400px; */
                /* align-self: center; */

            }
            #box2{
                background-color: red;
                /* flex-grow: 1; */
                
            }
            #box3{
                background-color: yellow;
                /* order: -1;
                flex-grow: 1; */
                
            }
            #box4{
                background-color: blue;
                /* order: -2;
                flex-grow: 1; */
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>

    
</body>
</html>